# chitmeo

./: ChitMeo.slnx  README.md
.agents/skills/chitmeo-development/: SKILL.md
src/ChitMeo.Host/: ChitMeo.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ChitMeo.Host/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/ChitMeo.Shared/: ChitMeo.Shared.csproj
src/ChitMeo.Shared/Abstractions/: DependsOnAttribute.cs  IModule.cs
src/ChitMeo.Shared/Abstractions/Endpoints/: IEndpoint.cs
src/ChitMeo.Shared/Abstractions/Modules/: DependsOnAttribute.cs  IModule.cs
src/ChitMeo.Shared/Behaviors/: ValidationBehavior.cs
src/ChitMeo.Shared/Configuration/Options/: DataConnectionOptions.cs  DataProvider.cs
src/ChitMeo.Shared/Helpers/: ValidationHelper.cs
src/ChitMeo.Shared/Infrastructure/Endpoints/: EndpointMapper.cs
src/modules/ChitMeo.Module.Accounting/: AccountingModule.cs  ChitMeo.Module.Accounting.csproj
src/modules/ChitMeo.Module.Auth/: AuthModule.cs  ChitMeo.Module.Auth.csproj  DependencyInjection.cs
src/modules/ChitMeo.Module.Auth/.agents/: SKILL.md
src/modules/ChitMeo.Module.Auth/Api/Authentication/: GoogleLoginEndpoint.cs  LoginEndpoint.cs
src/modules/ChitMeo.Module.Auth/Api/Endpoints/: GoogleEndpoint.cs
src/modules/ChitMeo.Module.Auth/Api/Endpoints/System/: PingEndpoint.cs  VersionEndpoint.cs
src/modules/ChitMeo.Module.Auth/Api/Link/: LinkGoogleEndpoint.cs
src/modules/ChitMeo.Module.Auth/Api/Login/: GoogleLoginEndpoint.cs  LoginWithPasswordEndpoint.cs
src/modules/ChitMeo.Module.Auth/Api/Logout/: LogoutAllEndpoint.cs  LogoutEndpoint.cs
src/modules/ChitMeo.Module.Auth/Api/Profile/: GetMeEndpoint.cs
src/modules/ChitMeo.Module.Auth/Api/System/: GetScriptEndpoint.cs  PingEndpoint.cs  VersionEndpoint.cs
src/modules/ChitMeo.Module.Auth/Api/Token/: RefreshTokenEndpoint.cs
src/modules/ChitMeo.Module.Auth/Api/Unlink/: UnlinkGoogleEndpoint.cs
src/modules/ChitMeo.Module.Auth/Api/User/: ChangePasswordEndpoint.cs  ForgotPasswordEndpoint.cs  GetMeEndpoint.cs  RegisterEndpoint.cs  ResetPasswordEndpoint.cs  SetPasswordEndpoint.cs
src/modules/ChitMeo.Module.Auth/Application/Abstractions/: IAuthDbContext.cs  ICurrentUser.cs  IGoogleAuthService.cs  ITokenService.cs
src/modules/ChitMeo.Module.Auth/Application/Configurations/: GoogleOptions.cs  JwtOptions.cs
src/modules/ChitMeo.Module.Auth/Application/UseCases/Auths/Commands/: GoogleLink.cs  GoogleLogin.cs  GoogleUnlink.cs  Logout.cs  LogoutAll.cs  PasswordLogin.cs
src/modules/ChitMeo.Module.Auth/Application/UseCases/Systems/Queries/: GetScript.cs  GetVersion.cs
src/modules/ChitMeo.Module.Auth/Application/UseCases/Tokens/Queries/: Refresh.cs
src/modules/ChitMeo.Module.Auth/Application/UseCases/Users/Commands/: Register.cs
src/modules/ChitMeo.Module.Auth/Application/UseCases/Users/Queries/: GetUserById.cs
src/modules/ChitMeo.Module.Auth/Domain/: AuthProvider.cs
src/modules/ChitMeo.Module.Auth/Domain/Entities/: EmailVerification.cs  ExternalLogin.cs  RefreshToken.cs  User.cs  UserPassword.cs  UserSession.cs
src/modules/ChitMeo.Module.Auth/Infrastructure/Persistence/: AuthDbContext.cs  Constraints.cs
src/modules/ChitMeo.Module.Auth/Infrastructure/Persistence/Configurations/: EmailVerificationConfig.cs  ExternalLoginConfig.cs  RefreshTokenConfig.cs  UserConfig.cs  UserPasswordConfig.cs  UserSessionConfig.cs
src/modules/ChitMeo.Module.Auth/Infrastructure/Security/: GoogleAuthService.cs  JwtTokenService.cs
src/modules/ChitMeo.Module.Blog/: BlogModule.cs  ChitMeo.Module.Blog.csproj
test/ChitMeo.Module.Auth.Tests/: AuthEndpointsTests.cs  AuthUseCasesTests.cs  ChitMeo.Module.Auth.Tests.csproj
test/ChitMeo.Shared.Tests/: ChitMeo.Shared.Tests.csproj
