<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ChitMeo.Shared\ChitMeo.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\Configurations\" />
    <Folder Include="Application\UseCases\" />
    <Folder Include="Application\UseCases\Auths\" />
    <Folder Include="Application\UseCases\Auths\Commands\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Identity\" />
    <Folder Include="Infrastructure\Persistence\" />
    <Folder Include="Infrastructure\Security\" />
  </ItemGroup>
</Project>
