<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f80d14d2-63fa-44a3-a553-1c70a9347aac</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChitMeo.Shared\ChitMeo.Shared.csproj" />
    <ProjectReference Include="..\modules\ChitMeo.Module.Accounting\ChitMeo.Module.Accounting.csproj" />
    <ProjectReference Include="..\modules\ChitMeo.Module.Auth\ChitMeo.Module.Auth.csproj" />
    <ProjectReference Include="..\modules\ChitMeo.Module.Blog\ChitMeo.Module.Blog.csproj" />
  </ItemGroup>
</Project>
