<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChitMeo.Shared\ChitMeo.Shared.csproj" />
    <ProjectReference Include="..\modules\ChitMeo.Module.Accounting\ChitMeo.Module.Accounting.csproj" />
    <ProjectReference Include="..\modules\ChitMeo.Module.Auth\ChitMeo.Module.Auth.csproj" />
    <ProjectReference Include="..\modules\ChitMeo.Module.Blog\ChitMeo.Module.Blog.csproj" />
  </ItemGroup>
</Project>
