<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChitMeo.Shared\ChitMeo.Shared.csproj" />
    <ProjectReference Include="..\ChitMeo.Module.Auth\ChitMeo.Module.Auth.csproj" />
  </ItemGroup>

</Project>
